<Maratis>

<TextureAnim num="1">

	<Texture id="0">
		<translate num="272">
			<k t="5" x="0.000000" y="-0.000000" />
			<k t="6" x="0.000000" y="0.003448" />
			<k t="7" x="0.000000" y="0.006897" />
			<k t="8" x="0.000000" y="0.010345" />
			<k t="9" x="0.000000" y="0.013793" />
			<k t="10" x="0.000000" y="0.017241" />
			<k t="11" x="0.000000" y="0.020690" />
			<k t="12" x="0.000000" y="0.024138" />
			<k t="13" x="0.000000" y="0.027586" />
			<k t="14" x="0.000000" y="0.031034" />
			<k t="15" x="0.000000" y="0.034483" />
			<k t="16" x="0.000000" y="0.037931" />
			<k t="17" x="0.000000" y="0.041379" />
			<k t="18" x="0.000000" y="0.044828" />
			<k t="19" x="0.000000" y="0.048276" />
			<k t="20" x="0.000000" y="0.051724" />
			<k t="21" x="0.000000" y="0.055172" />
			<k t="22" x="0.000000" y="0.058621" />
			<k t="23" x="0.000000" y="0.062069" />
			<k t="24" x="0.000000" y="0.065517" />
			<k t="25" x="0.000000" y="0.068965" />
			<k t="26" x="0.000000" y="0.072414" />
			<k t="27" x="0.000000" y="0.075862" />
			<k t="28" x="0.000000" y="0.079310" />
			<k t="29" x="0.000000" y="0.082759" />
			<k t="30" x="0.000000" y="0.086207" />
			<k t="31" x="0.000000" y="0.089655" />
			<k t="32" x="0.000000" y="0.093103" />
			<k t="33" x="0.000000" y="0.096552" />
			<k t="34" x="0.000000" y="0.100000" />
			<k t="35" x="0.000000" y="0.103571" />
			<k t="36" x="0.000000" y="0.107143" />
			<k t="37" x="0.000000" y="0.110714" />
			<k t="38" x="0.000000" y="0.114286" />
			<k t="39" x="0.000000" y="0.117857" />
			<k t="40" x="0.000000" y="0.121429" />
			<k t="41" x="0.000000" y="0.125000" />
			<k t="42" x="0.000000" y="0.128571" />
			<k t="43" x="0.000000" y="0.132143" />
			<k t="44" x="0.000000" y="0.135714" />
			<k t="45" x="0.000000" y="0.139286" />
			<k t="46" x="0.000000" y="0.142857" />
			<k t="47" x="0.000000" y="0.146429" />
			<k t="48" x="0.000000" y="0.150000" />
			<k t="49" x="0.000000" y="0.153571" />
			<k t="50" x="0.000000" y="0.157143" />
			<k t="51" x="0.000000" y="0.160714" />
			<k t="52" x="0.000000" y="0.164286" />
			<k t="53" x="0.000000" y="0.167857" />
			<k t="54" x="0.000000" y="0.171429" />
			<k t="55" x="0.000000" y="0.175000" />
			<k t="56" x="0.000000" y="0.178571" />
			<k t="57" x="0.000000" y="0.182143" />
			<k t="58" x="0.000000" y="0.185714" />
			<k t="59" x="0.000000" y="0.189286" />
			<k t="60" x="0.000000" y="0.192857" />
			<k t="61" x="0.000000" y="0.196429" />
			<k t="62" x="0.000000" y="0.200000" />
			<k t="63" x="0.000000" y="0.203846" />
			<k t="64" x="0.000000" y="0.207692" />
			<k t="65" x="0.000000" y="0.211538" />
			<k t="66" x="0.000000" y="0.215385" />
			<k t="67" x="0.000000" y="0.219231" />
			<k t="68" x="0.000000" y="0.223077" />
			<k t="69" x="0.000000" y="0.226923" />
			<k t="70" x="0.000000" y="0.230769" />
			<k t="71" x="0.000000" y="0.234615" />
			<k t="72" x="0.000000" y="0.238462" />
			<k t="73" x="0.000000" y="0.242308" />
			<k t="74" x="0.000000" y="0.246154" />
			<k t="75" x="0.000000" y="0.250000" />
			<k t="76" x="0.000000" y="0.253846" />
			<k t="77" x="0.000000" y="0.257692" />
			<k t="78" x="0.000000" y="0.261538" />
			<k t="79" x="0.000000" y="0.265385" />
			<k t="80" x="0.000000" y="0.269231" />
			<k t="81" x="0.000000" y="0.273077" />
			<k t="82" x="0.000000" y="0.276923" />
			<k t="83" x="0.000000" y="0.280769" />
			<k t="84" x="0.000000" y="0.284615" />
			<k t="85" x="0.000000" y="0.288462" />
			<k t="86" x="0.000000" y="0.292308" />
			<k t="87" x="0.000000" y="0.296154" />
			<k t="88" x="0.000000" y="0.300000" />
			<k t="89" x="0.000000" y="0.303571" />
			<k t="90" x="0.000000" y="0.307143" />
			<k t="91" x="0.000000" y="0.310714" />
			<k t="92" x="0.000000" y="0.314286" />
			<k t="93" x="0.000000" y="0.317857" />
			<k t="94" x="0.000000" y="0.321429" />
			<k t="95" x="0.000000" y="0.325000" />
			<k t="96" x="0.000000" y="0.328571" />
			<k t="97" x="0.000000" y="0.332143" />
			<k t="98" x="0.000000" y="0.335714" />
			<k t="99" x="0.000000" y="0.339286" />
			<k t="100" x="0.000000" y="0.342857" />
			<k t="101" x="0.000000" y="0.346429" />
			<k t="102" x="0.000000" y="0.350000" />
			<k t="103" x="0.000000" y="0.353571" />
			<k t="104" x="0.000000" y="0.357143" />
			<k t="105" x="0.000000" y="0.360714" />
			<k t="106" x="0.000000" y="0.364286" />
			<k t="107" x="0.000000" y="0.367857" />
			<k t="108" x="0.000000" y="0.371429" />
			<k t="109" x="0.000000" y="0.375000" />
			<k t="110" x="0.000000" y="0.378571" />
			<k t="111" x="0.000000" y="0.382143" />
			<k t="112" x="0.000000" y="0.385714" />
			<k t="113" x="0.000000" y="0.389286" />
			<k t="114" x="0.000000" y="0.392857" />
			<k t="115" x="0.000000" y="0.396429" />
			<k t="116" x="0.000000" y="0.400000" />
			<k t="117" x="0.000000" y="0.404348" />
			<k t="118" x="0.000000" y="0.408696" />
			<k t="119" x="0.000000" y="0.413043" />
			<k t="120" x="0.000000" y="0.417391" />
			<k t="121" x="0.000000" y="0.421739" />
			<k t="122" x="0.000000" y="0.426087" />
			<k t="123" x="0.000000" y="0.430435" />
			<k t="124" x="0.000000" y="0.434783" />
			<k t="125" x="0.000000" y="0.439130" />
			<k t="126" x="0.000000" y="0.443478" />
			<k t="127" x="0.000000" y="0.447826" />
			<k t="128" x="0.000000" y="0.452174" />
			<k t="129" x="0.000000" y="0.456522" />
			<k t="130" x="0.000000" y="0.460870" />
			<k t="131" x="0.000000" y="0.465217" />
			<k t="132" x="0.000000" y="0.469565" />
			<k t="133" x="0.000000" y="0.473913" />
			<k t="134" x="0.000000" y="0.478261" />
			<k t="135" x="0.000000" y="0.482609" />
			<k t="136" x="0.000000" y="0.486956" />
			<k t="137" x="0.000000" y="0.491304" />
			<k t="138" x="0.000000" y="0.495652" />
			<k t="139" x="0.000000" y="0.500000" />
			<k t="140" x="0.000000" y="0.503226" />
			<k t="141" x="0.000000" y="0.506452" />
			<k t="142" x="0.000000" y="0.509677" />
			<k t="143" x="0.000000" y="0.512903" />
			<k t="144" x="0.000000" y="0.516129" />
			<k t="145" x="0.000000" y="0.519355" />
			<k t="146" x="0.000000" y="0.522581" />
			<k t="147" x="0.000000" y="0.525806" />
			<k t="148" x="0.000000" y="0.529032" />
			<k t="149" x="0.000000" y="0.532258" />
			<k t="150" x="0.000000" y="0.535484" />
			<k t="151" x="0.000000" y="0.538710" />
			<k t="152" x="0.000000" y="0.541935" />
			<k t="153" x="0.000000" y="0.545161" />
			<k t="154" x="0.000000" y="0.548387" />
			<k t="155" x="0.000000" y="0.551613" />
			<k t="156" x="0.000000" y="0.554839" />
			<k t="157" x="0.000000" y="0.558064" />
			<k t="158" x="0.000000" y="0.561290" />
			<k t="159" x="0.000000" y="0.564516" />
			<k t="160" x="0.000000" y="0.567742" />
			<k t="161" x="0.000000" y="0.570968" />
			<k t="162" x="0.000000" y="0.574194" />
			<k t="163" x="0.000000" y="0.577419" />
			<k t="164" x="0.000000" y="0.580645" />
			<k t="165" x="0.000000" y="0.583871" />
			<k t="166" x="0.000000" y="0.587097" />
			<k t="167" x="0.000000" y="0.590323" />
			<k t="168" x="0.000000" y="0.593548" />
			<k t="169" x="0.000000" y="0.596774" />
			<k t="170" x="0.000000" y="0.600000" />
			<k t="171" x="0.000000" y="0.604348" />
			<k t="172" x="0.000000" y="0.608696" />
			<k t="173" x="0.000000" y="0.613043" />
			<k t="174" x="0.000000" y="0.617391" />
			<k t="175" x="0.000000" y="0.621739" />
			<k t="176" x="0.000000" y="0.626087" />
			<k t="177" x="0.000000" y="0.630435" />
			<k t="178" x="0.000000" y="0.634783" />
			<k t="179" x="0.000000" y="0.639130" />
			<k t="180" x="0.000000" y="0.643478" />
			<k t="181" x="0.000000" y="0.647826" />
			<k t="182" x="0.000000" y="0.652174" />
			<k t="183" x="0.000000" y="0.656522" />
			<k t="184" x="0.000000" y="0.660870" />
			<k t="185" x="0.000000" y="0.665217" />
			<k t="186" x="0.000000" y="0.669565" />
			<k t="187" x="0.000000" y="0.673913" />
			<k t="188" x="0.000000" y="0.678261" />
			<k t="189" x="0.000000" y="0.682609" />
			<k t="190" x="0.000000" y="0.686957" />
			<k t="191" x="0.000000" y="0.691304" />
			<k t="192" x="0.000000" y="0.695652" />
			<k t="193" x="0.000000" y="0.700000" />
			<k t="194" x="0.000000" y="0.703448" />
			<k t="195" x="0.000000" y="0.706897" />
			<k t="196" x="0.000000" y="0.710345" />
			<k t="197" x="0.000000" y="0.713793" />
			<k t="198" x="0.000000" y="0.717241" />
			<k t="199" x="0.000000" y="0.720690" />
			<k t="200" x="0.000000" y="0.724138" />
			<k t="201" x="0.000000" y="0.727586" />
			<k t="202" x="0.000000" y="0.731034" />
			<k t="203" x="0.000000" y="0.734483" />
			<k t="204" x="0.000000" y="0.737931" />
			<k t="205" x="0.000000" y="0.741379" />
			<k t="206" x="0.000000" y="0.744828" />
			<k t="207" x="0.000000" y="0.748276" />
			<k t="208" x="0.000000" y="0.751724" />
			<k t="209" x="0.000000" y="0.755172" />
			<k t="210" x="0.000000" y="0.758621" />
			<k t="211" x="0.000000" y="0.762069" />
			<k t="212" x="0.000000" y="0.765517" />
			<k t="213" x="0.000000" y="0.768966" />
			<k t="214" x="0.000000" y="0.772414" />
			<k t="215" x="0.000000" y="0.775862" />
			<k t="216" x="0.000000" y="0.779310" />
			<k t="217" x="0.000000" y="0.782759" />
			<k t="218" x="0.000000" y="0.786207" />
			<k t="219" x="0.000000" y="0.789655" />
			<k t="220" x="0.000000" y="0.793103" />
			<k t="221" x="0.000000" y="0.796552" />
			<k t="222" x="0.000000" y="0.800000" />
			<k t="223" x="0.000000" y="0.803846" />
			<k t="224" x="0.000000" y="0.807692" />
			<k t="225" x="0.000000" y="0.811538" />
			<k t="226" x="0.000000" y="0.815385" />
			<k t="227" x="0.000000" y="0.819231" />
			<k t="228" x="0.000000" y="0.823077" />
			<k t="229" x="0.000000" y="0.826923" />
			<k t="230" x="0.000000" y="0.830769" />
			<k t="231" x="0.000000" y="0.834615" />
			<k t="232" x="0.000000" y="0.838462" />
			<k t="233" x="0.000000" y="0.842308" />
			<k t="234" x="0.000000" y="0.846154" />
			<k t="235" x="0.000000" y="0.850000" />
			<k t="236" x="0.000000" y="0.853846" />
			<k t="237" x="0.000000" y="0.857692" />
			<k t="238" x="0.000000" y="0.861538" />
			<k t="239" x="0.000000" y="0.865385" />
			<k t="240" x="0.000000" y="0.869231" />
			<k t="241" x="0.000000" y="0.873077" />
			<k t="242" x="0.000000" y="0.876923" />
			<k t="243" x="0.000000" y="0.880769" />
			<k t="244" x="0.000000" y="0.884615" />
			<k t="245" x="0.000000" y="0.888462" />
			<k t="246" x="0.000000" y="0.892308" />
			<k t="247" x="0.000000" y="0.896154" />
			<k t="248" x="0.000000" y="0.900000" />
			<k t="249" x="0.000000" y="0.903571" />
			<k t="250" x="0.000000" y="0.907143" />
			<k t="251" x="0.000000" y="0.910714" />
			<k t="252" x="0.000000" y="0.914286" />
			<k t="253" x="0.000000" y="0.917857" />
			<k t="254" x="0.000000" y="0.921429" />
			<k t="255" x="0.000000" y="0.925000" />
			<k t="256" x="0.000000" y="0.928571" />
			<k t="257" x="0.000000" y="0.932143" />
			<k t="258" x="0.000000" y="0.935714" />
			<k t="259" x="0.000000" y="0.939286" />
			<k t="260" x="0.000000" y="0.942857" />
			<k t="261" x="0.000000" y="0.946429" />
			<k t="262" x="0.000000" y="0.950000" />
			<k t="263" x="0.000000" y="0.953571" />
			<k t="264" x="0.000000" y="0.957143" />
			<k t="265" x="0.000000" y="0.960714" />
			<k t="266" x="0.000000" y="0.964286" />
			<k t="267" x="0.000000" y="0.967857" />
			<k t="268" x="0.000000" y="0.971429" />
			<k t="269" x="0.000000" y="0.975000" />
			<k t="270" x="0.000000" y="0.978571" />
			<k t="271" x="0.000000" y="0.982143" />
			<k t="272" x="0.000000" y="0.985714" />
			<k t="273" x="0.000000" y="0.989286" />
			<k t="274" x="0.000000" y="0.992857" />
			<k t="275" x="0.000000" y="0.996429" />
			<k t="276" x="0.000000" y="1.000000" />
		</translate>
		<scale num="1">
			<k t="276" x="1.000000" y="1.000000" />
		</scale>
	</Texture>
</TextureAnim>

</Maratis>